TAVILY_API_KEY=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
LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-gripping-nudge-48"